# //DATABASE CONFIGURATION KEYS
DATBASE_NAME ='fagqxmzq_php';
BATABASE_USERNAME = 'fagqxmzq_phplogin';
DATABASE_HOST= '156.155.252.15';
DATABSE_PASSWORD='7@?5R~(VsEQ9';

# DATBASE_NAME ='login';
# BATABASE_USERNAME = 'root';
# DATABASE_HOST= 'localhost';
# DATABSE_PASSWORD='';


